# mdd-simple

./: .gitignore  README.md  pom.xml
mdd-domain/: pom.xml
mdd-domain/src/main/java/mdd/me/domain/essay/: Essay.java
mdd-domain/src/main/java/mdd/me/domain/reply/: Reply.java
mdd-domain/src/main/java/mdd/me/domain/user/: User.java
mdd-domain/src/main/java/mdd/me/user/: User.java
mdd-fs/: pom.xml
mdd-fs/src/main/java/mdd.me.fs/photo/: photoRest.java
mdd-fs/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring.xml
mdd-service/: pom.xml
mdd-service/src/main/java/mdd/me/service/common/verify/: VerifyService.java
mdd-service/src/main/java/mdd/me/service/common/verify/impl/: VerifyServiceImpl.java
mdd-service/src/main/java/mdd/me/service/email/: EmailService.java
mdd-service/src/main/java/mdd/me/service/email/impl/: EmailServiceImpl.java
mdd-service/src/main/java/mdd/me/service/token/: TokenService.java
mdd-service/src/main/java/mdd/me/service/token/impl/: TokenServiceImpl.java
mdd-service/src/main/java/mdd/me/service/user/: UserService.java
mdd-service/src/main/java/mdd/me/service/user/impl/: UserServiceImpl.java
mdd-web/: pom.xml
mdd-web/src/main/java/mdd/me/sys/: TokenController.java
mdd-web/src/main/java/mdd/me/user/: UserController.java
mdd-web/src/main/java/mdd/me/web/email/: EmailRest.java
mdd-web/src/main/java/mdd/me/web/essay/: EssayRest.java
mdd-web/src/main/java/mdd/me/web/sys/: IndexController.java  TokenController.java
mdd-web/src/main/java/mdd/me/web/user/: UserController.java
mdd-web/src/main/resources/properties/: config.properties  log4j.properties
mdd-web/src/main/resources/spring/: spring-dao.xml  spring-mvc-freemarker.xml  spring-mvc.xml  spring-redis.xml  spring.xml
mdd-web/src/main/webapp/WEB-INF/: web.xml
mdd-web/src/main/webapp/WEB-INF/view/: index.ftl
mdd-web/src/main/webapp/WEB-INF/view/error/: error.ftl
mdd-web/src/main/webapp/WEB-INF/view/inc/: base-head.ftl  base-script.ftl
mdd-web/src/main/webapp/WEB-INF/view/user/: cp1.ftl  cp2.ftl  login.ftl  logout.ftl  register.ftl
mdd-web/src/main/webapp/static/bootstrap/css/: bootstrap-reboot.css
mdd-web/src/main/webapp/static/bootstrap/js/: bootstrap.js
mdd-web/src/main/webapp/static/common/css/: head.css  http.css  mstep.css
mdd-web/src/main/webapp/static/common/js/: additional-methods.js  common.js  http.js  jquery.validate.js
mdd-web/src/main/webapp/static/error/js/: error.js
mdd-web/src/main/webapp/static/index/css/: index.css
mdd-web/src/main/webapp/static/index/js/: index.js
mdd-web/src/main/webapp/static/user/css/: cp1.css  cp2.css  login.css  logout.css  register.css
mdd-web/src/main/webapp/static/user/js/: cp1.js  cp2.js  login.js  register.js
