freemarker.host =/mdd

## connection to db
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_timeBetweenEvictionRunsMillis=600000
jdbc_validationQuery=SELECT 1
## user center db
jdbc_url=jdbc:mysql://127.0.0.1:3306/mdd?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=mdd
jdbc_password=mdd.654

#token expired time
token.acc.expires=1


# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.pool.maxIdle=300
redis.pool.maxTotal=1024
redis.pool.maxWaitMillis = 1000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false

#minute
token.acc.expires.temp = 5
#minute
token.acc.expires.login = 60
#day
token.acc.expires.remember = 30

#uri
server.uri = http://localhost:8080/mdd