log4j.rootLogger=debug, stdout

#mybatis
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.SQL Map.engine.impl.SQL MapClientDelegate=DEBUG

#jdbc
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %-d{yyyy-MM-dd HH:mm:ss},%L [%c{2}] %m%n

log4j.logger.com.alisoft.xplatform.asf.cache.memcached.client.MemCachedClient=error

log4j.logger.com.sohu.sns.util.jms=info,D
#Not record in root log
log4j.additivity.com.sohu.sns.util.jms=FALSE

log4j.appender.D = org.apache.log4j.FileAppender
#log4j.appender.D.File = e:/logs/log.log
#log4j.appender.D.File = /home/mobileweb/projectlogs/log.log
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %p ]  %m%n